:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: var(--Cream);
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Fraunces', serif;;
}

.card{
    width: 600px;
    height: 450px;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
}

.card .info{
    padding: 25px;
}

.card > div{
    flex: 1;
}

.card .img img{
    width: 100%;
    height: 100%;
}

.card .img .mobile{
    display: none;
}

.card .info span{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
}

.card .info h1{
    margin: 15px 0 25px;
    width: 200px;
    color: var(--Very-dark-blue);
    line-height: 1;
}

.card .info p{
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    line-height: 1.7;
    font-size: 16px;
}

.card .priece{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

.card .priece .new{
    font-size: 28px;
    color: var(--Dark-cyan);
}

.card .priece .old{
    font-size: 14px;
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    font-weight: 300;
}

.card button{
    width: 100%;
    background-color: var(--Dark-cyan);
    color: var(--White);
    border: none;
    padding: 12px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

@media (max-width: 676px) {

    body{
        height: auto;
    }

    .card{
        width: 90%;
        margin: 15px auto;
        height: fit-content;
        flex-direction: column;
    }

    .img{
       height: 250px;
    }

    .img .desktop{
        display: none;
    }

    .card .img .mobile {
        display: block;
    }

    .info{
        height: 250px;
    }
}